<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header class="header-section">
      <div class="header-container">
        <nav class="nav-container">
          <a href="index.html" class="logo-section">
            <p><span>Web</span>Studio</p>
          </a>
          <div class="main-navigation pages">
            <ul>
              <li>
                <a href="index.html" class="nav-section">Studio</a>
              </li>
              <li>
                <a href="portofolio.html" class="nav-section current">Portfolio</a>
              </li>
              <li><a href="#contacts" class="nav-section">Contacts</a></li>
            </ul>
          </div>
        </nav>

        <div class="contacts-section">
          <ul>
            <li>
              <a href="mailto:info@devstudio.com" class="email-section">
                <svg class="contacts-section-icon">
                  <use
                    href="./images/symbol-defs.svg#icon-envelope-hover"
                  ></use>
                </svg>
                <span>info@devstudio.com</span>
              </a>
            </li>
            <li>
              <a href="tel:+1212-772-4150" class="telephone-section">
                <svg class="contacts-section-icon">
                  <use href="./images/symbol-defs.svg#icon-smartphone"></use>
                </svg>
                <span>+1 212-772-4150</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </header>

    <main class="portofolio-container">
      <div class="portofolio-content">
        <div class="buttons-section-container">
          <ul>
            <li><button type="button" class="buttons-section">All</button></li>
            <li>
              <button type="button" class="buttons-section">Web-sites</button>
            </li>
            <li><button type="button" class="buttons-section">Apps</button></li>
            <li><button type="button" class="buttons-section">Design</button></li>
            <li>
              <button type="button" class="buttons-section">Marketing</button>
            </li>
          </ul>
        </div>
        
        <div class="cards-section-container">
          <div class="cards-section">
            <div class="cards-item">
              <div class="overlay-container">
                <div class="cards-item-transition">
                  <p>Technoduck is a state-of-the-art coronavirus distribution platform. Companies use this platform for digital espionage and attacks on competitors' secure servers.</p>
                </div>
                <img src="./images/portofolio-img-1.jpg" alt="Technoduck" />
              </div>
              <div>
                <h3>Technoduck</h3>
                <p>Web-site</p>
              </div>
            </div>
            <div class="cards-item">
              <div class="overlay-container">
                <div class="cards-item-transition">
                  <div class="transition-content"></div>
                </div>
                <img
                src="./images/portofolio-img-2.jpg"
                alt="Poster New Orlean vs Golden Star"
              />
              </div>
              <div>
                <h3>Poster New Orlean vs Golden Star</h3>
                <p>Design</p>
              </div>
            </div>
            <div class="cards-item">
              <div class="overlay-container">
                <div class="cards-item-transition">
                  <div class="transition-content"></div>
                </div>
                <img src="./images/portofolio-img-3.jpg" alt="Seafood Restaurant" />
              </div>
              <div>
                <h3>Seafood Restaurant</h3>
                <p>Apps</p>
              </div>
            </div>
            <div class="cards-item">
              <div class="overlay-container">
                <div class="cards-item-transition">
                  <div class="transition-content"></div>
                </div>
                <img src="./images/portofolio-img-4.jpg" alt="Project Prime" />
              </div>
              <div>
                <h3>Project Prime</h3>
                <p>Marketing</p>
              </div>
            </div>
            <div class="cards-item">
              <div class="overlay-container">
                <div class="cards-item-transition">
                  <div class="transition-content"></div>
                </div>
                <img src="./images/portofolio-img-5.jpg" alt="Project Boxes" />
              </div>
              <div>
                <h3>Project Boxes</h3>
                <p>Apps</p>
              </div>
            </div>
            <div class="cards-item">
              <div class="overlay-container">
                <div class="cards-item-transition">
                  <div class="transition-content"></div>
                </div>
                <img
                src="./images/portofolio-img-6.jpg"
                alt="Inspiration has no Borders"
              />
              </div>
              <div>
                <h3>Inspiration has no Borders</h3>
                <p>Web-site</p>
              </div>
            </div>
            <div class="cards-item">
              <div class="overlay-container">
                <div class="cards-item-transition">
                  <div class="transition-content"></div>
                </div>
                <img src="./images/portofolio-img-7.jpg" alt="Limited Edition" />
              </div>
              <div>
                <h3>Limited Edition</h3>
                <p>Design</p>
              </div>
            </div>
            <div class="cards-item">
              <div class="overlay-container">
                <div class="cards-item-transition">
                  <div class="transition-content"></div>
                </div>
                <img src="./images/portofolio-img-8.jpg" alt="Project LAB" />
              </div>
              <div>
                <h3>Project LAB</h3>
                <p>Marketing</p>
              </div>
            </div>
            <div class="cards-item">
              <div class="overlay-container">
                <div class="cards-item-transition">
                  <div class="transition-content"></div>
                </div>
                <img src="./images/portofolio-img-9.jpg" alt="Growing Business" />
              </div>
              <div>
                <h3>Growing Business</h3>
                <p>Apps</p>
              </div>
            </div>
          </div>
        </div>
    </main>

    <footer class="footer-section">
      <div class="footer-logo-adress">
        <div class="footer-section-container">
          <div class="footer-section-logo">
            <a href="index.html" class="footer-logo-section">
              <p><span>Web</span>Studio</p>
            </a>
          </div>

          <div class="footer-adress-section">
            <address id="contacts" class="adress-section">
              <p>695 Park Ave, NY 10065, USA</p>
              <a href="mailto:info@devstudio.com">info@devstudio.com</a>
              <a href="tel:+1212-772-4150">+1 212-772-4150</a>
            </address>
          </div>
        </div>
      </div>

      <div class="find-us-section">
        <h3 class="find-us-title">find us on</h3>
        <ul class="find-us-icons-container">
          <li>
            <div class="footer-icons-container">
              <a href="https://www.instagram.com/" class="find-us-icons">
                <svg class="cards-icons">
                  <use href="./images/symbol-defs.svg#icon-instagram-2"></use>
                </svg>
              </a>
            </div>
          </li>
          <li>
            <div class="footer-icons-container">
              <a href="https://www.instagram.com/" class="find-us-icons">
                <svg class="cards-icons">
                  <use href="./images/symbol-defs.svg#icon-twitter-1"></use>
                </svg>
              </a>
            </div>
          </li>
          <li>
            <div class="footer-icons-container">
              <a href="https://www.instagram.com/" class="find-us-icons">
                <svg class="cards-icons">
                  <use href="./images/symbol-defs.svg#icon-facebook-1"></use>
                </svg>
              </a>
            </div>
          </li>
          <li>
            <div class="footer-icons-container">
              <a href="https://www.instagram.com/" class="find-us-icons">
                <svg class="cards-icons">
                  <use href="./images/symbol-defs.svg#icon-linkedin-1"></use>
                </svg>
              </a>
            </div>
          </li>
        </ul>
      </div>

      <div class="footer-form-section">
        <h3 class="form-title">Subscribe to the newsletter</h3>

        <div>
          <form class="footer-form-container" action="" method="get">
            <label for="email"></label>
            <div>
              <input class="footer-email-box" type="email" id="email" placeholder="E-mail">
            </div>
  
            <div class="footer-subscribe-button-container">
              <input class="footer-subscribe-button" type="submit" value="Subscribe">
              <svg class="footer-subscribe-button-icon">
                <use href="./images/symbol-defs.svg#icon-icon-send"></use>
              </svg>
            </div>
          </form>
        </div>
      </div>
    </footer>
  </body>
</html>
